<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>PDFOnlineEditor</artifactId>
        <groupId>PDFOnlineEditorGroupId</groupId>
        <version>2.0</version>
    </parent>
    <groupId>PDFOnlineEditorGroupId.WebModule</groupId>
    <artifactId>WebModule</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>
    <name>WebModule Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>PDFOnlineEditorGroupId.EjbPdfConverter</groupId>
            <artifactId>EjbPdfConverter</artifactId>
            <version>2.0</version>
            <type>ejb-client</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>PDFOnlineEditorGroupId.EjbLayerManager</groupId>
            <artifactId>EjbLayerManager</artifactId>
            <version>2.0</version>
            <type>ejb-client</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>PDFOnlineEditorGroupId.EjbUserManager</groupId>
            <artifactId>EjbUserManager</artifactId>
            <version>2.0</version>
            <type>ejb-client</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>WebModule</finalName>
    </build>
</project>
