<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PDFOnlineEditorGroupId</groupId>
  <artifactId>PDFOnlineEditor</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <name>PDFOnlineEditor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>EjbPdfConverter</module>
    <module>EjbLayerManager</module>
    <module>EjbUserManager</module>
    <module>WebModule</module>
    <module>Model</module>
    <module>EarProject</module>
  </modules>
</project>